<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFW-f4-unc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-Tf-yVp">
                                <rect key="frame" x="15" y="79" width="345" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-16-k5y">
                                        <rect key="frame" x="15" y="65" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-cl-8sQ">
                                        <rect key="frame" x="337" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="4lG-hU-UnX"/>
                                    <constraint firstItem="bQ3-cl-8sQ" firstAttribute="top" secondItem="Tsf-Tf-yVp" secondAttribute="top" constant="8" id="4pJ-ad-10T"/>
                                    <constraint firstAttribute="trailing" secondItem="bQ3-cl-8sQ" secondAttribute="trailing" constant="8" id="faC-rq-h2N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-N4-HiF">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" rowHeight="135" id="NhE-NE-r1N" customClass="ProductListCell" customModule="ProductBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhE-NE-r1N" id="08E-h3-rno">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-0f-Njd">
                                                    <rect key="frame" x="15" y="11" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="nBT-mr-u0e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-kY-nvU">
                                                    <rect key="frame" x="136" y="55.5" width="224" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCA-0f-Njd" firstAttribute="top" secondItem="08E-h3-rno" secondAttribute="topMargin" id="4ks-WK-PmT"/>
                                                <constraint firstItem="yCA-0f-Njd" firstAttribute="bottom" secondItem="08E-h3-rno" secondAttribute="bottomMargin" id="6IX-pe-USW"/>
                                                <constraint firstItem="yCA-0f-Njd" firstAttribute="leading" secondItem="08E-h3-rno" secondAttribute="leadingMargin" id="8o1-HU-St2"/>
                                                <constraint firstItem="Rly-kY-nvU" firstAttribute="leading" secondItem="yCA-0f-Njd" secondAttribute="trailing" constant="8" id="VIF-JS-dfB"/>
                                                <constraint firstItem="Rly-kY-nvU" firstAttribute="centerY" secondItem="08E-h3-rno" secondAttribute="centerY" id="epV-JY-buj"/>
                                                <constraint firstAttribute="trailing" secondItem="Rly-kY-nvU" secondAttribute="trailing" constant="15" id="mtz-lb-7Q2"/>
                                                <constraint firstItem="yCA-0f-Njd" firstAttribute="centerY" secondItem="08E-h3-rno" secondAttribute="centerY" id="yM1-cL-PJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="yCA-0f-Njd" id="U5x-Fy-1Lv"/>
                                            <outlet property="title" destination="Rly-kY-nvU" id="LQs-kx-rhp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PV0-qO-b2Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tx0-0L-jlS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tsf-Tf-yVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Qul-4K-60U"/>
                            <constraint firstItem="ywk-N4-HiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0c-XI-r4t"/>
                            <constraint firstItem="Tsf-Tf-yVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gdI-F3-zIV"/>
                            <constraint firstItem="Tsf-Tf-yVp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="jrr-xe-a3z"/>
                            <constraint firstItem="ywk-N4-HiF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jzS-15-uh3"/>
                            <constraint firstItem="ywk-N4-HiF" firstAttribute="top" secondItem="Tsf-Tf-yVp" secondAttribute="bottom" id="qAe-Zo-CIw"/>
                            <constraint firstItem="ywk-N4-HiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r6S-dl-3Cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHS-8U-6gt"/>
                    <connections>
                        <outlet property="globalHeader" destination="Tsf-Tf-yVp" id="fwV-90-0fd"/>
                        <outlet property="lastUpdateTime" destination="bQ3-cl-8sQ" id="Vnb-5V-OjX"/>
                        <outlet property="tableView" destination="ywk-N4-HiF" id="Fc7-YK-XTZ"/>
                        <outlet property="totalItem" destination="u8x-16-k5y" id="vGO-1q-mOY"/>
                        <segue destination="OhS-Fi-tl8" kind="show" identifier="showProductDetailScreen" id="IcC-Vt-yuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="PNd-DW-RHC">
            <objects>
                <viewController id="OhS-Fi-tl8" customClass="ProductDetailViewController" customModule="ProductBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLa-Rz-Afl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02K-Xj-b2R">
                                <rect key="frame" x="50" y="80" width="275" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="Fit-Jm-gnf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-jV-47M">
                                <rect key="frame" x="20" y="336" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rxz-qT-lDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-To-v7W">
                                <rect key="frame" x="20" y="376" width="335" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46v-dc-JFT" firstAttribute="trailing" secondItem="02K-Xj-b2R" secondAttribute="trailing" constant="50" id="CwJ-AF-UgH"/>
                            <constraint firstItem="02K-Xj-b2R" firstAttribute="leading" secondItem="46v-dc-JFT" secondAttribute="leading" constant="50" id="Ee1-gx-URZ"/>
                            <constraint firstItem="46v-dc-JFT" firstAttribute="bottom" secondItem="xNM-To-v7W" secondAttribute="bottom" constant="20" id="Uvf-zG-Tvw"/>
                            <constraint firstItem="xNM-To-v7W" firstAttribute="leading" secondItem="46v-dc-JFT" secondAttribute="leading" constant="20" id="VTv-c7-USP"/>
                            <constraint firstItem="sBE-jV-47M" firstAttribute="leading" secondItem="46v-dc-JFT" secondAttribute="leading" constant="20" id="ZF9-Xn-vix"/>
                            <constraint firstItem="46v-dc-JFT" firstAttribute="trailing" secondItem="sBE-jV-47M" secondAttribute="trailing" constant="20" id="cD3-B6-KvV"/>
                            <constraint firstItem="sBE-jV-47M" firstAttribute="top" secondItem="02K-Xj-b2R" secondAttribute="bottom" constant="20" id="d3K-JG-fia"/>
                            <constraint firstItem="02K-Xj-b2R" firstAttribute="top" secondItem="46v-dc-JFT" secondAttribute="top" constant="16" id="mKw-W1-neV"/>
                            <constraint firstItem="46v-dc-JFT" firstAttribute="trailing" secondItem="xNM-To-v7W" secondAttribute="trailing" constant="20" id="vzU-5k-hqg"/>
                            <constraint firstItem="xNM-To-v7W" firstAttribute="top" secondItem="sBE-jV-47M" secondAttribute="bottom" constant="16" id="wPC-eN-EOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46v-dc-JFT"/>
                    </view>
                    <connections>
                        <outlet property="itemName" destination="sBE-jV-47M" id="Vca-Wq-Iu9"/>
                        <outlet property="productDescription" destination="xNM-To-v7W" id="IPc-RL-QYb"/>
                        <outlet property="productImage" destination="02K-Xj-b2R" id="wgl-sP-YoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpg-vk-OJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDe-YZ-kxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFW-f4-unc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMW-MQ-Wvf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zi-hY-rhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VZ-uE-r0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="133"/>
        </scene>
    </scenes>
</document>
